

@import "bootstrap";

body
  position: absolute
  top: 20px
  bottom: 100px
  width: 100%
  padding-left: 20px
  overflow-y: auto

div.post
  font-size: 25px
  padding-top: 20px

div.date
  font-size: 13px